<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Ollie landing page.">
    <meta name="author" content="Devcrud">
    <title>Cancer de mama  UNICOMFACAUCA</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.css">

    <!-- Bootstrap + Ollie main styles -->
	<link rel="stylesheet" href="assets/css/ollie.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <nav id="scrollspy" class="navbar navbar-light bg-light navbar-expand-lg fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/imgs/brand.svg" alt="" class="brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ACERCA DEL CANCER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">PREVENCIÓN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testmonial">TESTIMONIOS</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link" href="#blog">TEST</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACTOS</a>
                    </li>
                   <!-- <li class="nav-item ml-0 ml-lg-4">
                        <a class="nav-link btn btn-primary" href="components.html">Components</a>
                    </li>-->
                </ul>
            </div>
        </div>
    </nav>


    <header id="home" class="header">
        <div class="overlay"></div>

        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">  
            <div class="container">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="carousel-title">CANCER<br> DE MAMA</h1>
                            <button class="btn btn-primary btn-rounded">APRENDAMOS</button>
                        </div>
                    </div>
                    <div class="carousel-item active">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="carousel-title">CANCER<br> DE MAMA</h1>
                            <button class="btn btn-primary btn-rounded">APRENDAMOS</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="carousel-title">CANCER<br> DE MAMA</h1>
                            <button class="btn btn-primary btn-rounded">APRENDAMOS</button>
                        </div>
                    </div>
                </div>
            </div>        
        </div>

        <div class="infos container mb-4 mb-md-2">
            <div class="title">
                <h6 class="subtitle font-weight-normal">Pagina preventiva</h6>
                <h5>Estamos para ayudarte</h5>
                <p class="font-small"></p>
            </div>
            <div class="socials text-right">
                <div class="row justify-content-between">
                    <div class="col">
                        <a class="d-block subtitle"><i class="ti-microphone pr-2"></i> (2) 2 838-6000</a>
                        <a class="d-block subtitle"><i class="ti-email pr-2"></i> notificacionesjudiciales@unicomfacauca.edu.co</a>
                    </div>
                    <div class="col">
                        <h6 class="subtitle font-weight-normal mb-2">redes</h6>
                        <div class="social-links">
                            <a href="javascript:void(0)" class="link pr-1"><i class="ti-facebook"   ></i></a>
                            <a href="javascript:void(0)" class="link pr-1"><i class="ti-twitter-alt"></i></a>
                            <a href="javascript:void(0)" class="link pr-1"><i class="ti-google"></i></a>
                            <a href="javascript:void(0)" class="link pr-1"><i class="ti-pinterest-alt"></i></a>
                            <a href="javascript:void(0)" class="link pr-1"><i class="ti-instagram"></i></a>
                            <a href="javascript:void(0)" class="link pr-1"><i class="ti-rss"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="section" id="about">

        <div class="container">

            <div class="row align-items-center mr-auto">
                <div class="col-md-4">
                    <h6 class="xs-font mb-0">Esto te puede interesar</h6>
                    <h3 class="section-title">Acerca del cancer</h3>
                    <p>El cáncer de mama es una enfermedad en la cual las células de la mama se multiplican sin control. Existen distintos tipos de cáncer de mama. El tipo de cáncer de mama depende de qué células de la mama se vuelven cancerosas. La mayoría de los cánceres de mama comienzan en los conductos o en los lobulillos.</p>

                    
                </div>
                <div class="col-sm-6 col-md-4 ml-auto">
                    <div class="widget">
                        <div class="icon-wrapper">
                            <i class="ti-calendar"></i>
                        </div>
                        <div class="infos-wrapper">
                            <h4 class="text-primary">1'000.000 </h4>
                            <p>se estima que entre 1'000.000 de mujeres al año van al medico a hacerse una revision</p>
                        </div>
                    </div>
                    <div class="widget">
                        <div class="icon-wrapper">
                            <i class="ti-face-smile"></i>
                        </div>
                        <div class="infos-wrapper">
                            <h4 class="text-primary">42%</h4>
                            <p>la cantidad de mujeres que mueren por cáncer de mama ha disminuido en un 42 % gracias a la detección temprana y las mejoras en los tratamientos. Como resultado, se evitaron más de 431,800 muertes por cáncer de mama</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="widget">
                        <div class="icon-wrapper">
                            <i class="ti-star"></i>
                        </div>
                        <div class="infos-wrapper">
                            <h4 class="text-primary">2,261,419+</h4>
                            <p>Se calcula que se diagnosticaron 2,261,419 casos nuevos en mujeres de todo el mundo</p>
                        </div>
                    </div>
                    <div class="widget">
                        <div class="icon-wrapper">
                            <i class="ti-user"></i>
                        </div>
                        <div class="infos-wrapper">
                            <h4 class="text-primary">685.000</h4>
                            <p>685.000 mujeres fallecidas </p>
                        </div>
                    </div>
                </div>
             </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h6 class="xs-font mb-0">cuales son su diferentes tipos</h6>
            <h3 class="section-title mb-4">algunos casos</h3>

            <div class="row text-center">
                <div class="col-lg-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top" src="assets/imgs/img-5.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page">
                        <span class="card-body">
                            <h4 class="title mt-4">el cáncer de mama medular</h4>
                            <p class="xs-font">El carcinoma medular de la glándula mamaria es un subtipo poco común de carcinoma invasivo que representa cerca del 3 % al 5 % de todos los casos de cáncer de mama que afecta con más frecuencia a mujeres que tienen una mutación del gen BRCA1 </p>
                        </span>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top" src="assets/imgs/img-6.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page">
                        <span class="card-body">
                            <h4 class="title mt-4">cáncer de mama mucinoso </h4>
                            <p class="xs-font">El carcinoma mucinoso es un carcinoma ductal invasor de bajo grado de malignidad que se caracteriza por células tumorales inmersas en cúmulos de moco extracelular. Representa el 1% al 7% de todos los cánceres de mama, siendo más frecuente en mujeres mayores.</p>
                        </span>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top" src="assets/imgs/img-7.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page">
                        <span class="card-body">
                            <h4 class="title mt-4">el cáncer de mama inflamatorio</h4>
                            <p class="xs-font">Cáncer poco frecuente y de rápida expansión que provoca que los pechos estén rojos, inflamados y sensibles.
                                El cáncer inflamatorio de mama obstruye ciertos vasos sanguíneos en la piel que cubre el seno.
                                
                                </p>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="portfolio">
        <div class="container">
            <h6 class="xs-font mb-0">Sigue estos tips</h6>
            <h3 class="section-title pb-4">Prevención</h3>
        </div>

        <div id="owl-portfolio" class="owl-carousel owl-theme mt-4">
            <a href="javascript:void(0)" class="item expertises-item">
                <img src="assets/imgs/img-1.jpg"alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page" class="box-shadow">
                <h6 class="mt-3 mb-2">Hazte revisiones regulares de control</h6>
                <p class="xs-font"> En nuestro centro recomendamos las mamografías anuales a partir de los 40 años</p>
            </a> 
            <a href="javascript:void(0)" class="item expertises-item">
                <img src="assets/imgs/img-2.jpg"alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page" class="box-shadow">
                <h6 class="mt-3 mb-2">Explora tus mamas una vez al mes</h6>
                <p class="xs-font">Puedes hacerlo cualquier día, o bien después de la menstruación.</p>
            </a> 
            <a href="javascript:void(0)" class="item expertises-item">
                <img src="assets/imgs/img-3.jpg"alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page" class="box-shadow">
                <h6 class="mt-3 mb-2">Haz ejercicio físico de forma regular</h6>
                <p class="xs-font">Para que realmente tenga una acción preventiva se recomienda un mínimo de cuatro horas a la semana.</p>
            </a> 
            <a href="javascript:void(0)" class="item expertises-item">
                <img src="assets/imgs/img-4.jpg"alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page" class="box-shadow">
                <h6 class="mt-3 mb-2">Mantén el peso adecuado</h6>
                <p class="xs-font">La obesidad es un factor de riesgo muy importante para el cáncer de mama. Las hormonas circulantes se metabolizan en la grasa </p>
            </a> 
            <a href="javascript:void(0)" class="item expertises-item">
                <img src="assets/imgs/img-8.jpg"alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page" class="box-shadow">
                <h6 class="mt-3 mb-2">Totam eveniet assumenda!</h6>
                <p class="xs-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </a> 
            <a href="javascript:void(0)" class="item expertises-item">
                <img src="assets/imgs/img-9.jpg"alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page" class="box-shadow">
                <h6 class="mt-3 mb-2">Sapiente dolore ut</h6>
                <p class="xs-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </a>             
        </div>
    </section>


    <section class="section" id="testmonial">
        <div class="container">
            <h6 class="xs-font mb-0">lee estas versiones positivas</h6>
            <h3 class="section-title">Testmonios</h3>

            <div id="owl-testmonial" class="owl-carousel owl-theme mt-4">
                <div class="item">
                    <div class="textmonial-item">
                        <img src="assets/imgs/avatar1.jpg" class="avatar" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page">
                        <div class="des">
                            <h5 class="ti-quote-left font-weight-bold"></h5>
                            <p>Olga es funcionaria municipal y también ha tenido que enfrentarse al cáncer. Una mamografía rutinaria detectó un nódulo tan pequeño cuando tenía 47 años que ni siquiera se palpaba. Tras esta prueba le hicieron una biopsia y se confirmó el peor de los presagios: cáncer de mama triple negativo, uno de los tipos de cáncer más agresivos.

                                Lo encajó como se encajan estas cosas. "Mal, me pasé los primeros días llorando. Pensaba que mis hijas se iban a quedar sin madre", nos dice. Sin embargo, el cuarto día aceptó la situación y que ella misma tenía que salir adelante. Y es que el diagnóstico le vino dos meses después de separarse, por lo que tenía que tomar las riendas de su vida y ser fuerte.
                                
                                Trató de normalizar la situación, ponérselo fácil a sus hijas, que estaban pasando además el duelo por la separación y buscó ayuda psicológica</p>
                            <h5 class="ti-quote-left text-right font-weight-bold"></h5>

                            <div class="line"></div>
                            <h6 class="name">Olga Martín</h6>
                            <h6 class="xs-font">Reto Pelayo</h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="textmonial-item">
                        <img src="assets/imgs/avatar2.jpg" class="avatar" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page">
                        <div class="des">
                            <h5 class="ti-quote-left font-weight-bold"></h5>
                            <p>Era el año 2014. Cecilia Ubillús acudió, como cada año, a su control preventivo en Oncosalud. En cuanto su médico la auscultó, tuvo indicios de que había algo irregular en la mama derecha y le mandó a hacer unos exámenes para confirmar sus sospechas.

                                Los resultados sorprendieron a Cecilia. Tenía un tumor de cáncer en el grado 2B y era necesario practicarle una mastectomía radical(4). Es decir, debía someterse a una operación en que le retirarían la mama por completo y también los ganglios linfáticos.
                                
                                Tras recibir el impacto de la noticia, no tuvo tiempo para pensarlo demasiado, había que actuar rápido</p>
                            <h5 class="ti-quote-left text-right font-weight-bold"></h5>

                            <div class="line"></div>
                            <h6 class="name">Cecilia Obillus</h6>
                            <h6 class="xs-font">Ing. civil</h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="textmonial-item">
                        <img src="assets/imgs/avatar3.jpg" class="avatar" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page">
                        <div class="des">
                            <h5 class="ti-quote-left font-weight-bold"></h5>
                            <p>Cada año, puntualmente, Katia se hacía un chequeo preventivo de cáncer de mama. Hace 3 años, la ecografía evidenció unas manchas. Inmediatamente, su médico le prescribió otras pruebas -como mamografía y biopsia-, que sólo confirmaron las sospechas: tenía cáncer de mama
                                En Oncosalud, los médicos le hicieron una tumorectomía(1). Es, decir, extrajeron el cáncer, pudiendo conservar el seno. También fue necesario extirparle los ganglios linfáticos. Le hicieron una radioterapia intraoperatoria y llevó 25 sesiones de radioterapia.
                            </p>
                            <h5 class="ti-quote-left text-right font-weight-bold"></h5>

                            <div class="line"></div>
                            <h6 class="name">Katia Rdriguez</h6>
                            <h6 class="xs-font">abogada</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-overlay">

        <div class="infos container mb-4 mb-md-2">
            <div class="title">
                <h6 class="subtitle font-weight-normal">Pagina preventiva</h6>
                <h5>Estamos para ayudarte</h5>
                <p class="font-small"></p>
            </div>
            <div class="socials text-right">
                <div class="row justify-content-between">
                    <div class="col">
                        <a class="d-block subtitle"><i class="ti-microphone pr-2"></i> (2) 2 838-6000</a>
                        <a class="d-block subtitle"><i class="ti-email pr-2"></i> notificacionesjudiciales@unicomfacauca.edu.co</a>
                    </div>
                    <div class="col">
                        <h6 class="subtitle font-weight-normal mb-2">redes</h6>
                        <div class="social-links">
                            <a href="javascript:void(0)" class="link pr-1"><i class="ti-facebook" ></i></a>
                            <a href="javascript:void(0)" class="link pr-1"><i class="ti-twitter-alt"></i></a>
                            <a href="javascript:void(0)" class="link pr-1"><i class="ti-google"></i></a>
                            <a href="javascript:void(0)" class="link pr-1"><i class="ti-pinterest-alt"></i></a>
                            <a href="javascript:void(0)" class="link pr-1"><i class="ti-instagram"></i></a>
                            <a href="javascript:void(0)" class="link pr-1"><i class="ti-rss"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="section" id="blog">

        <div class="container mb-3">
            <h6 class="xs-font mb-0">Contactos</h6>
            <h3 class="section-title mb-5">Nosotros</h3>

            <div class="blog-wrapper">
                <div class="img-wrapper">
                    <img src="assets/imgs/img-3.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page">
                    <div class="date-container">
                        <h6 class="day">29</h6>
                        <h6 class="mun">Jun</h6> 
                    </div>
                </div>
                <div class="txt-wrapper">
                    <h4 class="blog-title">Octubre mes rosa</h4>
                    <p>El cáncer de mama es una enfermedad silenciosa porque no siempre muestra signos y síntomas, razón por la que se recomienda que las mujeres se realicen una autoexploración física de la mama de manera frecuente para descubrir alguna anomalía y, a partir de los 40 años de edad, realizarse una mastografía cada año o dos años. Tu médico especialista te indicará.

                        No dejes pasar más tiempo y acude a tu centro de salud más cercano en donde recibirás asesoría sobre las acciones preventivas que evitan esta enfermedad. Recuerda que la detección temprana es esencial para facilitar el diagnóstico y con ello el tratamiento.</p>

                    <a href="#" class="badge badge-info">Comentarios y me gusta</a>

                    <h6 class="blog-footer">
                        <a href="javascript:void(0)"><i class="ti-user"></i> Admin </a> |
                        <a href="javascript:void(0)"><i class="ti-thumb-up"></i> 213 </a> |
                        <a href="javascript:void(0)"><i class="ti-comments"></i> 123</a>
                    </h6>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section pb-0">
    </section>
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    
    <!-- Owl carousel  -->
    <script src="assets/vendors/owl-carousel/js/owl.carousel.js"></script>


    <!-- Ollie js -->
    <script src="assets/js/Ollie.js"></script>

</body>
</html>
